<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* header 부분 css */
        #main-header {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        #header-left {
            display: flex;
            align-items: center;
            width: 180px;
            height: 60px;
            padding: 0px 0px 0px 20px;
            cursor: pointer;
        }

        #youtube-logo {
            padding: 18px 18px 18px 18px;
        }

        #header-center {
            display: flex;
            align-items: center;
            width: 500px;
            height: 60px;
        }

        #header-center>input {
            border-radius: 30px 0px 0px 30px;
        }

        #header-center>button {
            border-radius: 0px 30px 30px 0px;
        }

        #header-right {
            display: flex;
            align-items: center;
            width: 250px;
            height: 60px;
            justify-content: space-around;
        }

        #category {
            width: 60%;
            display: flex;
            height: 10vh;
            align-items: flex-start;
            justify-content: space-between;
        }

        #category>button {
            border-radius: 10px;
        }

        /* header 부분 css 끝끝*/
        /* side 메뉴부분 시작작*/
        .side-menu {
            width: 9%;
            display: flex;
            padding-right: 10px;
            margin-right: 10px;
        }

        #sideHiddenMenu {
            width: 5%;
            display: none;

        }

        .side-menu:hover {
            overflow-y: auto;
        }

        .side-menu-item {
            width: 100px;
            position: relative;
            display: block;
            padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
            color: var(--bs-list-group-color);
            text-decoration: none;
        }

        .side-item-box {
            display: flex;
            text-overflow: ellipsis;
            width: 100%;
            flex-direction: column;
            white-space: nowrap;
        }



        #sub-items {
            display: flex;
            justify-content: center;
        }

        #sub-items>#ch-img>img {
            width: 24px;
            height: 24px;
        }

        /* side 메뉴부분 끝*/
        #container {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 99%;
        }

        /* content 부분 css */
        #contents-area {
            width: 90%;
            height: 100%;
        }

        #contents {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: flex-start;
            justify-content: space-between;
        }

        .content {
            width: 310px;
            height: 330px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
        }

        #thumbnail {
            padding-bottom: 10px;
        }

        #thumbnail>img {
            width: 310px;
            height: 170px;
            border-radius: 10px 10px 10px 10px;
        }

        #ch-img {
            width: 50px;
        }

        /* shrt-content 부분 css */

        #shoartTitle {
            height: 24px;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        #shortMeta {
            width: 216px;
            height: 180px;

        }

        #shortContents {
            width: 100%;
            display: flex;
        }

        .short-content {
            width: 310px;
            height: 330px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
        }

        #shortThumbnail>img {
            width: 216px;
            height: 384px;
            border-radius: 10px 10px 10px 10px;
        }


        /* 유튜브 채널 썸네일 */
        #ch-img>img {
            width: 36px;
            height: 36px;
            border-radius: 70%;
        }

        #meta {
            width: 240px;
            height: 180px;

        }

        #title {
            color: var(--yt-spec-text-primary);
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1.1rem;
            line-height: 1.8rem;
            font-weight: 500;
            overflow: hidden;
            display: block;
            max-height: 4.4rem;
            display: box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 2;
        }

        /* content 부분 css */
    </style>
</head>

<body>
    <div id="container">
        <div id="main-header">
            <div id="header-left">
                <svg id="viewbtn" xmlns="http://www.w3.org/2000/svg" onclick="viewSideMenu()" height="24"
                    viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true">
                    <path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path>
                </svg>
                <!-- 유튜브 로고 -->
                <svg xmlns="http://www.w3.org/2000/svg" id="youtube-logo" width="93" height="20" viewBox="0 0 93 20"
                    focusable="false" aria-hidden="true"
                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <g>
                        <path
                            d="M14.4848 20C14.4848 20 23.5695 20 25.8229 19.4C27.0917 19.06 28.0459 18.08 28.3808 16.87C29 14.65 29 9.98 29 9.98C29 9.98 29 5.34 28.3808 3.14C28.0459 1.9 27.0917 0.94 25.8229 0.61C23.5695 0 14.4848 0 14.4848 0C14.4848 0 5.42037 0 3.17711 0.61C1.9286 0.94 0.954148 1.9 0.59888 3.14C0 5.34 0 9.98 0 9.98C0 9.98 0 14.65 0.59888 16.87C0.954148 18.08 1.9286 19.06 3.17711 19.4C5.42037 20 14.4848 20 14.4848 20Z"
                            fill="#FF0033"></path>
                        <path d="M19 10L11.5 5.75V14.25L19 10Z" fill="white"></path>
                    </g>
                    <g id="youtube-paths_yt13">
                        <path
                            d="M37.1384 18.8999V13.4399L40.6084 2.09994H38.0184L36.6984 7.24994C36.3984 8.42994 36.1284 9.65994 35.9284 10.7999H35.7684C35.6584 9.79994 35.3384 8.48994 35.0184 7.22994L33.7384 2.09994H31.1484L34.5684 13.4399V18.8999H37.1384Z">
                        </path>
                        <path
                            d="M44.1003 6.29994C41.0703 6.29994 40.0303 8.04994 40.0303 11.8199V13.6099C40.0303 16.9899 40.6803 19.1099 44.0403 19.1099C47.3503 19.1099 48.0603 17.0899 48.0603 13.6099V11.8199C48.0603 8.44994 47.3803 6.29994 44.1003 6.29994ZM45.3903 14.7199C45.3903 16.3599 45.1003 17.3899 44.0503 17.3899C43.0203 17.3899 42.7303 16.3499 42.7303 14.7199V10.6799C42.7303 9.27994 42.9303 8.02994 44.0503 8.02994C45.2303 8.02994 45.3903 9.34994 45.3903 10.6799V14.7199Z">
                        </path>
                        <path
                            d="M52.2713 19.0899C53.7313 19.0899 54.6413 18.4799 55.3913 17.3799H55.5013L55.6113 18.8999H57.6012V6.53994H54.9613V16.4699C54.6812 16.9599 54.0312 17.3199 53.4212 17.3199C52.6512 17.3199 52.4113 16.7099 52.4113 15.6899V6.53994H49.7812V15.8099C49.7812 17.8199 50.3613 19.0899 52.2713 19.0899Z">
                        </path>
                        <path d="M62.8261 18.8999V4.14994H65.8661V2.09994H57.1761V4.14994H60.2161V18.8999H62.8261Z">
                        </path>
                        <path
                            d="M67.8728 19.0899C69.3328 19.0899 70.2428 18.4799 70.9928 17.3799H71.1028L71.2128 18.8999H73.2028V6.53994H70.5628V16.4699C70.2828 16.9599 69.6328 17.3199 69.0228 17.3199C68.2528 17.3199 68.0128 16.7099 68.0128 15.6899V6.53994H65.3828V15.8099C65.3828 17.8199 65.9628 19.0899 67.8728 19.0899Z">
                        </path>
                        <path
                            d="M80.6744 6.26994C79.3944 6.26994 78.4744 6.82994 77.8644 7.73994H77.7344C77.8144 6.53994 77.8744 5.51994 77.8744 4.70994V1.43994H75.3244L75.3144 12.1799L75.3244 18.8999H77.5444L77.7344 17.6999H77.8044C78.3944 18.5099 79.3044 19.0199 80.5144 19.0199C82.5244 19.0199 83.3844 17.2899 83.3844 13.6099V11.6999C83.3844 8.25994 82.9944 6.26994 80.6744 6.26994ZM80.7644 13.6099C80.7644 15.9099 80.4244 17.2799 79.3544 17.2799C78.8544 17.2799 78.1644 17.0399 77.8544 16.5899V9.23994C78.1244 8.53994 78.7244 8.02994 79.3944 8.02994C80.4744 8.02994 80.7644 9.33994 80.7644 11.7299V13.6099Z">
                        </path>
                        <path
                            d="M92.6517 11.4999C92.6517 8.51994 92.3517 6.30994 88.9217 6.30994C85.6917 6.30994 84.9717 8.45994 84.9717 11.6199V13.7899C84.9717 16.8699 85.6317 19.1099 88.8417 19.1099C91.3817 19.1099 92.6917 17.8399 92.5417 15.3799L90.2917 15.2599C90.2617 16.7799 89.9117 17.3999 88.9017 17.3999C87.6317 17.3999 87.5717 16.1899 87.5717 14.3899V13.5499H92.6517V11.4999ZM88.8617 7.96994C90.0817 7.96994 90.1717 9.11994 90.1717 11.0699V12.0799H87.5717V11.0699C87.5717 9.13994 87.6517 7.96994 88.8617 7.96994Z">
                        </path>
                    </g>
                </svg>
            </div>
            <div id="header-center" class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
            </div>

            <div id="header-right">
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">만들기</button>
                    <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-primary position-relative">
                    Inbox
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <div id="ch-img">
                    <img
                        src="https://yt3.ggpht.com/yti/ANjgQV-uffmOpLklsMrFocumxy57cPMMBCRFXAceosoj9fG2lQ=s88-c-k-c0x00ffffff-no-rj">
                </div>
            </div>
        </div>
        <!-- 숨겨진 메뉴 -->
        <div id="sideHiddenMenu" class="side-menu">
            <div class="list-group side-item-box">
                <a href="#" class="side-menu-item list-group-item-action">홈</a>
                <a href="#" class="side-menu-item list-group-item-action">short</a>
                <a href="#" class="side-menu-item list-group-item-action">구독</a>
                <a href="#" class="side-menu-item list-group-item-action">내 페이지 </a>
            </div>
        </div>
        <div id="side-menu" class="side-menu">
            <div class="list-group side-item-box">

                <a href="#" class="side-menu-item list-group-item-action">홈</a>
                <a href="#" class="side-menu-item list-group-item-action">short</a>
                <a href="#" class="side-menu-item list-group-item-action">구독</a>
                <hr>
                <a href="#" class="side-menu-item list-group-item-action">내 페이지 ></a>
                <a href="#" class="side-menu-item list-group-item-action">재생목록</a>
                <a href="#" class="side-menu-item list-group-item-action">내 동영상</a>
                <a href="#" class="side-menu-item list-group-item-action">내 영화</a>
                <a href="#" class="side-menu-item list-group-item-action">나중에 볼 동영상</a>
                <a href="#" class="side-menu-item list-group-item-action">좋아요 표시한 동영상</a>
                <hr>
                <span class="side-menu-item">구독</span>
                <div id="sub-items">
                    <div id="ch-img">
                        <img
                            src="https://yt3.ggpht.com/yti/ANjgQV-uffmOpLklsMrFocumxy57cPMMBCRFXAceosoj9fG2lQ=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <a href="#" class="side-menu-item list-group-item-action">채널명</a>
                </div>
                <div id="sub-items">
                    <div id="ch-img">
                        <img
                            src="https://yt3.ggpht.com/yti/ANjgQV-uffmOpLklsMrFocumxy57cPMMBCRFXAceosoj9fG2lQ=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <a href="#" class="side-menu-item list-group-item-action">채널명</a>
                </div>
                <div id="sub-items">
                    <div id="ch-img">
                        <img
                            src="https://yt3.ggpht.com/yti/ANjgQV-uffmOpLklsMrFocumxy57cPMMBCRFXAceosoj9fG2lQ=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <a href="#" class="side-menu-item list-group-item-action">채널명</a>
                </div>
                <hr>
                <span class="side-menu-item">탐색</span>
                <a href="#" class="side-menu-item list-group-item-action">인기 급상승</a>
                <a href="#" class="side-menu-item list-group-item-action">쇼핑</a>
                <a href="#" class="side-menu-item list-group-item-action">음악</a>
                <a href="#" class="side-menu-item list-group-item-action">영화</a>
                <a href="#" class="side-menu-item list-group-item-action">실시간</a>
                <a href="#" class="side-menu-item list-group-item-action">게임</a>
                <a href="#" class="side-menu-item list-group-item-action">스포츠</a>
                <a href="#" class="side-menu-item list-group-item-action">학습 프로그램</a>
                <a href="#" class="side-menu-item list-group-item-action">팟캐스트</a>
                <hr>
                <div>
                    <span class="side-menu-item">YouTube 더보기</span>
                </div>
                <a href="#" class="side-menu-item list-group-item-action">YouTube Premium</a>
                <a href="#" class="side-menu-item list-group-item-action">YouTube 스튜디오</a>
                <a href="#" class="side-menu-item list-group-item-action">YouTube Music</a>
                <a href="#" class="side-menu-item list-group-item-action">YouTube Kids</a>
                <hr>
                <a href="#" class="side-menu-item list-group-item-action">설정</a>
                <a href="#" class="side-menu-item list-group-item-action">신고 기록</a>
                <a href="#" class="side-menu-item list-group-item-action">고객센터</a>
                <a href="#" class="side-menu-item list-group-item-action">의견 보내기</a>
            </div>
        </div>
        <div id="contents-area">
            <div id="category">
                <button type="button" class="btn btn-dark">전체</button>
                <button type="button" class="btn btn-light">음악</button>
                <button type="button" class="btn btn-light">믹스</button>
                <button type="button" class="btn btn-light">게임</button>
                <button type="button" class="btn btn-light">라이브</button>
                <button type="button" class="btn btn-light">애니메이션</button>
                <button type="button" class="btn btn-light">최근에 업로드된 동영상</button>
                <button type="button" class="btn btn-light">감상한 동영상</button>
                <button type="button" class="btn btn-light">새로운 맞춤 동영상</button>
            </div>
            <div id="contents">
            </div>
            <!-- 쇼츠 -->
            <div id="shoartTitle">
                <!-- 쇼츠로고 -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false"
                    aria-hidden="true">
                    <path
                        d="m19.45,3.88c1.12,1.82.48,4.15-1.42,5.22l-1.32.74.94.41c1.36.58,2.27,1.85,2.35,3.27.08,1.43-.68,2.77-1.97,3.49l-8,4.47c-1.91,1.06-4.35.46-5.48-1.35-1.12-1.82-.48-4.15,1.42-5.22l1.33-.74-.94-.41c-1.36-.58-2.27-1.85-2.35-3.27-.08-1.43.68-2.77,1.97-3.49l8-4.47c1.91-1.06,4.35-.46,5.48,1.35Z"
                        fill="#f03"></path>
                    <path d="m10,15l5-3-5-3v6Z" fill="#fff"></path>
                </svg>
                <span>Shorts</span>
            </div>
            <div id="shortContents">

            </div>
        </div>
    </div>


    <script>
        window.addEventListener('onload',getData(),setContent());
        function setContent() {
            let shortHtml = '';
            //short
            for (var i = 0; i < 7; i++) {
                shortHtml += '<div class="short-content">' +
                    '<div id="shortThumbnail">' +
                    '<img src ="https://i.ytimg.com/vi/WE82W3lMqHY/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&amp;rs=AOn4CLDCYBuH3aYpzvkfnw2miX_DIFA7mw">' +
                    '</div>' +
                    // '<div id="media-info">' + 
                    '<div id="shortMeta">' +
                    '<div>' +
                    '<div id="title"> 가짜 신라면 먹고 한국 맵기 무시한 외국인인' +
                    '</div>' +
                    '</div>' +
                    '<div id="metadata-line">' +
                    '<div>' +
                    '<span>조회수 441만회 </span>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    // '</div>' + 
                    '</div>';
            }
            $('#shortContents').html(shortHtml);
        }
        // header side 버튼 누르면 메뉴 보여지거나 숨김
        function viewSideMenu() {
            var id_display = $('#side-menu')[0];
            if (id_display.style.display == 'none') {
                id_display.style.display = 'flex'
                $('#sideHiddenMenu')[0].style.display = 'none'
            } else {
                id_display.style.display = 'none';
                $('#sideHiddenMenu')[0].style.display = 'flex'
            }
        }
        // fetch
        async function getData() {
        let html = '';
        let idList = [];
        await fetch("https://www.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&maxResults=10&regionCode=kr&key=AIzaSyBJ44NRjPwB8MtLztOJo-BZAj5lqObdmRE").then(res => res.json()).then(data => {
            let d = data.items;
            console.log(data);
            for(var i = 0 ; i<d.length ; i++){
                let data = d[i].snippet;
                console.log(data)                
                html += '<div class="content">' +
                    '<a href="https://www.youtube.com/watch?v='+ d[i].id +'">' +
                    '<div id="thumbnail">' +
                    '<img src ="' + data.thumbnails.high.url + '">' +
                    '</div>' +
                    '</a>' +
                    // '<div id="media-info">' + 
                    '<div id="ch-img" class="ch-img'+ i +'">' +
                    '</div>' +
                    '<div id="meta">' +
                    '<div>' +
                    '<div id="title">' + data.title + '' +
                    '</div>' +
                    '</div>' +
                    '<div id="metadata-line">' +
                    '<div>' +
                    '<span>' + data.channelTitle + '</span>' +
                    '</div>' +
                    '<div>' +
                    '<span>조회수   </span><span>3개월전</span>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    // '</div>' + 
                    '</div>';
                $('#contents').html(html);
                idList.push(data.channelId);
            };      
        });
        for(var i = 0 ; i < idList.length ; i++){
            let id = idList[i];         
            await fetch("https://www.googleapis.com/youtube/v3/channels?part=snippet&id=" + id + "&key=AIzaSyBJ44NRjPwB8MtLztOJo-BZAj5lqObdmRE").then(res => res.json()).then(data => {
                     let chHtml ='<img src="'+ data.items[0].snippet.thumbnails.default.url +'">';
                     let chId = '.ch-img'+ i;
                     $(chId).html(chHtml);
                });
        }
    }
    </script>
</body>

</html>
